{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "splitPane",
                "split": "right",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.FEF0D40B"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "left",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.652D529A"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "down",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.10B260D2"
        },
        {
            "command": 
            {
                "action": "splitPane",
                "split": "up",
                "splitMode": "duplicate"
            },
            "id": "User.splitPane.7A967A9"
        },
        {
            "command": "find",
            "id": "User.find"
        },
        {
            "command": 
            {
                "action": "copy",
                "singleLine": false
            },
            "id": "User.copy.644BA8F2"
        },
        {
            "command": "paste",
            "id": "User.paste"
        }
    ],
    "centerOnLaunch": true,
    "confirmCloseAllTabs": false,
    "copyFormatting": "none",
    "copyOnSelect": true,
    "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "focusFollowMouse": false,
    "keybindings": 
    [
        {
            "id": "User.splitPane.FEF0D40B",
            "keys": "ctrl+shift+right"
        },
        {
            "id": "User.splitPane.652D529A",
            "keys": "ctrl+shift+left"
        },
        {
            "id": "User.splitPane.10B260D2",
            "keys": "ctrl+shift+down"
        },
        {
            "id": "User.splitPane.7A967A9",
            "keys": "ctrl+shift+up"
        },
        {
            "id": "User.find",
            "keys": "ctrl+shift+f"
        },
        {
            "id": "User.paste",
            "keys": "ctrl+v"
        },
        {
            "id": "User.copy.644BA8F2",
            "keys": "ctrl+c"
        }
    ],
    "language": "en-US",
    "launchMode": "maximized",
    "newTabMenu": 
    [
        {
            "type": "remainingProfiles"
        }
    ],
    "profiles": 
    {
        "defaults": {},
        "list": 
        [
            {
                "antialiasingMode": "cleartype",
                "colorScheme": "One Half Dark",
                "commandline": "C:/Program Files/PowerShell/7/pwsh.exe",
                "cursorShape": "bar",
                "font": 
                {
                    "face": "JetBrains Mono",
                    "size": 12,
                    "weight": "medium"
                },
                "guid": "{4b998355-c52b-4673-aa4b-dc53a6481f8d}",
                "hidden": false,
                "historySize": 10000,
                "icon": "ms-appx:///ProfileIcons/pwsh.png",
                "name": "PS7",
                "padding": "16",
                "startingDirectory": "%USERPROFILE%",
                "suppressApplicationTitle": true,
                "tabTitle": "PS7"
            },
            {
                "antialiasingMode": "cleartype",
                "colorScheme": "One Half Dark",
                "commandline": "ubuntu2404.exe",
                "cursorShape": "bar",
                "font": 
                {
                    "face": "JetBrains Mono",
                    "size": 12,
                    "weight": "medium"
                },
                "guid": "{474e4a24-cc14-4a49-97b4-efa69da66906}",
                "hidden": false,
                "historySize": 10000,
                "icon": "https://assets.ubuntu.com/v1/49a1a858-favicon-32x32.png",
                "name": "Ubuntu",
                "suppressApplicationTitle": true,
                "tabTitle": "Ubuntu 24.04 LTS"
            }
        ]
    },
    "schemes": [],
    "showTabsInTitlebar": true,
    "snapToGridOnResize": true,
    "startupActions": "nt -p PS7 --title PC; nt -p Ubuntu --title WSL; ft -t 1",
    "theme": "system",
    "themes": []
}